[Appearance]
color_scheme_path=
custom_palette=true
style=Fusion
standard_dialogs=gtk3

[Palette]
window=#232629
windowText=#eff0f1
base=#1e1e1e
alternateBase=#31363b
toolTipBase=#eff0f1
toolTipText=#232629
text=#eff0f1
button=#31363b
buttonText=#eff0f1
brightText=#ffffff
highlight=#3daee9
highlightedText=#232629
