# 1. Make sure keyd service is started.
# 2. Put this file in `/etc/keyd/default.conf`.
# 3. Make changes (key names can be obtained using `keyd monitor` command).
# 4. Reload keyd service: `sudo keyd reload`.
# 5. Keyd service log can be viewed using journald: `sudo journalctl -eu keyd`.
# 6. Keyd can be terminated with a `backspace+escape+enter` key sequence.

[ids]

*

[main]

shift = oneshot(shift)
# shift = command(touch /tmp/test)

[shift]

# shift = command(touch /tmp/test)

# Tap shift twice to activate it until it is pressed again.
shift = toggle(shift)

